#!upstart
description "Hlds Server"

env USER=<%= node[:hlds][:user] %>

start on startup
stop on shutdown

respawn

exec sudo -u $USER sh -c "/home \
  /home 2>&1 >> \
  <%= node[:hlds][:log_dir] %>/hlds.log"

